Result:

# laplace_noise

mse:  0.0001478
Gender accuracy: 0.972

mse:  0.0007683
Gender accuracy: 0.970

mse:  0.0009607
Gender accuracy: 0.969

mse:  0.0010790
Gender accuracy: 0.969

mse:  0.0013952
Gender accuracy: 0.969

mse:  0.0018208
Gender accuracy: 0.968

# uniform_noise

mse:  0.0001478
Gender accuracy:  0.972

mse:  0.0007683
Gender accuracy:  0.970

mse:  0.0009607
Gender accuracy:  0.970

mse:  0.0010790
Gender accuracy:  0.970

mse:  0.0013952
Gender accuracy:  0.970

mse:  0.0018208
Gender accuracy:  0.970

# GAP

mse: 0.0001478
Gender accuracy: 0.628

mse: 0.0007683
Gender accuracy: 0.547

mse: 0.0009607
Gender accuracy: 0.521

mse: 0.0010790
Gender accuracy: 0.518

mse: 0.0013952
Gender accuracy: 0.519

mse: 0.0018208
Gender accuracy: 0.503