# GAN_FNNP_0.1_2.1.h5
lr = 0.1, loss_x = 2 + 0.1*epoch
Epoch 43 [D loss: 24.96063, acc. : 51.562 %] [G loss: combined: 9.13341; pixel_mse_loss: 0.00036; categorical_crossentropy: 8.05905]

# GAN_FNNP_0.05_4.5.h5
lr = 0.05, loss_x = 4 + 0.5*epoch
Epoch 69 [D loss: 7.46756, acc. : 54.688 %] [G loss: combined: -7.34101; pixel_mse_loss: 0.00131; categorical_crossentropy: 7.55536]

# GAN_FNNP_0.1_21_weird.h5
lr = 0.1, loss_x = 20 + 1*epoch
Epoch 44 [D loss: 9.13194, acc. : 43.750 %] [G loss: combined: -8.99201; pixel_mse_loss: 0.00014; categorical_crossentropy: 9.06643]

# GAN_FNNP_0.1_21.h
lr = 0.095, loss_x = 20 + 1*epoch
Epoch 59 [D loss: 9.57976, acc. : 40.625 %] [G loss: combined: -8.61116; pixel_mse_loss: 0.0120168; categorical_crossentropy: 9.57012]
