## GAN_FNNP_0.02_4_loss
lr = 0.02; loss = 2+2*epoch
pixel_mse_loss: 0.0001478; -> 0.012157302
Epoch 39 [D loss: 9.33017, acc. : 42.188 %] [G loss: combined: -9.29453; pixel_mse_loss: 0.0001478; categorical_crossentropy: 9.31827]

## GAN_FNNP_0.04_4_loss
lr = 0.04; loss = 2 + 2*epoch
pixel_mse_loss: 0.0007683; -> 0.027718225 
Epoch 53 [D loss: 7.32355, acc. : 54.688 %] [G loss: combined: -7.27854; pixel_mse_loss: 0.0007683; categorical_crossentropy: 7.30351]

## GAN_FNNP_0.04_3_loss
lr = 0.04; loss = 2 + epoch
pixel_mse_loss: 0.0009607; -> 0.030995161
Epoch 37 [D loss: 8.10266, acc. : 50.000 %] [G loss: combined: -7.93946; pixel_mse_loss: 0.0009607; categorical_crossentropy: 8.05905]

## GAN_FNNP_0.05_2.3_loss
lr = 0.05; loss = 2 + 0.3*loss
pixel_mse_loss: 0.0010790; -> 0.032848135
Epoch 42 [D loss: 8.58371, acc. : 46.875 %] [G loss: combined: -8.27969; pixel_mse_loss: 0.0010790; categorical_crossentropy: 8.31089]

## GAN_FNNP_0.05_1.2_loss
lr = 0.05; loss = 1+0.2*epoch
pixel_mse_loss: 0.0013952; -> 0.037352376
Epoch 24 [D loss: 9.58717, acc. : 40.625 %] [G loss: combined: -9.51664; pixel_mse_loss: 0.0013952; categorical_crossentropy: 9.57012]

## GAN_FNNP_0.05_1.1_loss
lr = 0.05; loss = 1+0.1*epoch
pixel_mse_loss: 0.0018208; -> 0.042670833
Epoch 26 [D loss: 9.65675, acc. : 40.625 %] [G loss: combined: -8.95632; pixel_mse_loss: 0.0018208; categorical_crossentropy: 9.06643]
